\contentsline {section}{\numberline {1}data\_structure}{1}%
\contentsline {subsection}{\numberline {1.1}Sparse\_Table}{1}%
\contentsline {subsection}{\numberline {1.2}segment\_Tree}{1}%
\contentsline {subsection}{\numberline {1.3}disjointset}{1}%
\contentsline {section}{\numberline {2}geometry}{1}%
\contentsline {subsection}{\numberline {2.1}closest\_point}{1}%
\contentsline {subsection}{\numberline {2.2}points}{1}%
\contentsline {subsection}{\numberline {2.3}lines}{2}%
\contentsline {subsection}{\numberline {2.4}geometry\_template}{2}%
\contentsline {subsection}{\numberline {2.5}cp\_geometry.}{3}%
\contentsline {section}{\numberline {3}geometry/Convex\_Hull}{4}%
\contentsline {subsection}{\numberline {3.1}Andrew's\_Monotone\_Chain}{4}%
\contentsline {section}{\numberline {4}graph}{4}%
\contentsline {subsection}{\numberline {4.1}Kosaraju\_for\_SCC}{4}%
\contentsline {subsection}{\numberline {4.2}Tarjan\_for\_BridgeCC}{4}%
\contentsline {subsection}{\numberline {4.3}Tarjan\_for\_AP\_Bridge}{4}%
\contentsline {subsection}{\numberline {4.4}Tarjan\_for\_SCC}{5}%
\contentsline {section}{\numberline {5}graph/Bipartite}{5}%
\contentsline {subsection}{\numberline {5.1}konig\_algorithm}{5}%
\contentsline {subsection}{\numberline {5.2}Kuhn-Munkres}{5}%
\contentsline {section}{\numberline {6}graph/Flow}{6}%
\contentsline {subsection}{\numberline {6.1}Ford\_Fulkerson}{6}%
\contentsline {subsection}{\numberline {6.2}Edmonds-Karp-adjmax}{6}%
\contentsline {subsection}{\numberline {6.3}Dinic\_algorithm}{6}%
\contentsline {subsection}{\numberline {6.4}Edmonds\_Karp\_2}{6}%
\contentsline {subsection}{\numberline {6.5}MinCostMaxFlow}{7}%
\contentsline {section}{\numberline {7}graph/Matching}{7}%
\contentsline {subsection}{\numberline {7.1}blossom\_matching}{7}%
\contentsline {section}{\numberline {8}graph/Minimum\_Spanning\_Tree}{7}%
\contentsline {subsection}{\numberline {8.1}prim}{7}%
\contentsline {subsection}{\numberline {8.2}Kruskal}{7}%
\contentsline {section}{\numberline {9}graph/Shortest\_Path}{7}%
\contentsline {subsection}{\numberline {9.1}dijkstra}{7}%
\contentsline {subsection}{\numberline {9.2}dijkstra-alrightchiu-version}{8}%
\contentsline {subsection}{\numberline {9.3}bellman-Ford}{8}%
\contentsline {subsection}{\numberline {9.4}Floyd-Warshall}{9}%
\contentsline {subsection}{\numberline {9.5}shortest-path\_on\_DAG}{9}%
\contentsline {section}{\numberline {10}graph/Tree}{10}%
\contentsline {subsection}{\numberline {10.1}Lowest\_Common\_Ancestor}{10}%
\contentsline {subsection}{\numberline {10.2}Tree\_Centroid}{10}%
\contentsline {section}{\numberline {11}hashing}{11}%
\contentsline {subsection}{\numberline {11.1}hashingVec}{11}%
\contentsline {section}{\numberline {12}number\_theory}{11}%
\contentsline {subsection}{\numberline {12.1}Fib}{11}%
\contentsline {subsection}{\numberline {12.2}BigInterger}{11}%
\contentsline {subsection}{\numberline {12.3}gcds}{11}%
\contentsline {subsection}{\numberline {12.4}nCr}{12}%
\contentsline {section}{\numberline {13}string}{12}%
\contentsline {subsection}{\numberline {13.1}KMP}{12}%
