\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}data\_structure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sparse\_Table}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structure/Sparse\textunderscore Table.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}segment\_Tree}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structure/segment\textunderscore Tree.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}disjointset}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./data\textunderscore structure/disjointset.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}geometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}closest\_point}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./geometry/closest\textunderscore point.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}points}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./geometry/points.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lines}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./geometry/lines.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}geometry\_template}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./geometry/geometry\textunderscore template.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}cp\_geometry.}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./geometry/cp\textunderscore geometry..cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}geometry/Convex\_Hull}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Andrew's\_Monotone\_Chain}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./geometry/Convex\textunderscore Hull/Andrew's\textunderscore Monotone\textunderscore Chain.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}graph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kosaraju\_for\_SCC}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Kosaraju\textunderscore for\textunderscore SCC.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tarjan\_for\_BridgeCC}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Tarjan\textunderscore for\textunderscore BridgeCC.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tarjan\_for\_AP\_Bridge}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Tarjan\textunderscore for\textunderscore AP\textunderscore Bridge.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tarjan\_for\_SCC}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Tarjan\textunderscore for\textunderscore SCC.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}graph/Bipartite}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}konig\_algorithm}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Bipartite/konig\textunderscore algorithm.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kuhn-Munkres}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Bipartite/Kuhn\textendash Munkres.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}graph/Flow}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ford\_Fulkerson}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Flow/Ford\textunderscore Fulkerson.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edmonds-Karp-adjmax}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Flow/Edmonds\textendash Karp\textendash adjmax.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dinic\_algorithm}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Flow/Dinic\textunderscore algorithm.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edmonds\_Karp\_2}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Flow/Edmonds\textunderscore Karp\textunderscore 2.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MinCostMaxFlow}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Flow/MinCostMaxFlow.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}graph/Matching}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}blossom\_matching}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Matching/blossom\textunderscore matching.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}graph/Minimum\_Spanning\_Tree}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}prim}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Minimum\textunderscore Spanning\textunderscore Tree/prim.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kruskal}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Minimum\textunderscore Spanning\textunderscore Tree/Kruskal.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}graph/Shortest\_Path}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}dijkstra}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Shortest\textunderscore Path/dijkstra.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}dijkstra-alrightchiu-version}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Shortest\textunderscore Path/dijkstra\textendash alrightchiu\textendash version.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}bellman-Ford}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Shortest\textunderscore Path/bellman\textendash Ford.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Floyd-Warshall}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Shortest\textunderscore Path/Floyd\textendash Warshall.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}shortest-path\_on\_DAG}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Shortest\textunderscore Path/shortest\textendash path\textunderscore on\textunderscore DAG.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}graph/Tree}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lowest\_Common\_Ancestor}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Tree/Lowest\textunderscore Common\textunderscore Ancestor.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tree\_Centroid}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./graph/Tree/Tree\textunderscore Centroid.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}hashing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}hashingVec}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./hashing/hashingVec.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}number\_theory}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fib}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/Fib.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}BigInterger}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/BigInterger.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}gcds}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/gcds.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}nCr}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./number\textunderscore theory/nCr.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}string}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}KMP}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./string/KMP.cpp}{12}\protected@file@percent }
